---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';

const textgearApiKey = await import.meta.env.TEXTGEARS_API_KEY;

const groqApiKey = await import.meta.env.GROQ_API_KEY;
---

<Layout title="WF Page Example App">
	<main>
		<h1>Your Webflow Site is successfully <span class="text-gradient">Authenticated</span></h1>
		<p class="instructions">
			Find a few sample workflows below as guides for how to read/update Webflow site content. Check out the code to see how the JS SDK is used to call the Webflow Data APIs.
		</p>
        <ul role="list" class="link-card-grid">
			{!(textgearApiKey || groqApiKey) && (
				<p>Need Textgear and/or Groq API key setup! Check the README.md of the project for more details</p>
			)}
			{textgearApiKey ? (
				<Card
					href={`${Astro.url.origin}/features/readability-score`}
					title="Readability Check"
					body="Use Textgear to check a page's Flesch-Kincaid readability score"
				/>
			) : null}
			{groqApiKey ? (
				<Card
					href="/features/summarized-content"
					title="Page Summarized Content"
					body="Use Groq to summarize your page content"
				/>
			) : null}
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
